particles.push_back( PseudoJet(-0.002050, 	  0.436974, 	 5799.999984, 	 5800.000000) ); 
particles.push_back( PseudoJet(0.211400, 	  0.152594, 	 7299.999995, 	 7300.000000) ); 
particles.push_back( PseudoJet(0.220063, 	  0.050864, 	 5299.999995, 	 5300.000000) ); 
particles.push_back( PseudoJet(-0.184532, 	  -0.308225, 	 799.999919, 	 800.000000) ); 
particles.push_back( PseudoJet(-0.097354, 	  -0.280053, 	 579.999924, 	 580.000000) ); 
particles.push_back( PseudoJet(-0.076283, 	  -0.055449, 	 199.999978, 	 200.000000) ); 
particles.push_back( PseudoJet(0.043756, 	  0.051485, 	 599.999996, 	 600.000000) ); 
particles.push_back( PseudoJet(-0.021867, 	  -0.002731, 	 259.999999, 	 260.000000) ); 
particles.push_back( PseudoJet(-0.093133, 	  -0.045459, 	 129.999959, 	 130.000000) ); 
